<!DOCTYPE html>
<html>
	<head>
		<title>Contact us  </title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="bootstrap.css">
		<link rel="stylesheet" href="style.css">
	</head>
	
	<body>
	
	<div class="header"> <h1> Contact us </h1>
	 
	 <a href="home.html"> home </a>
	<br>
	<a href="about.html"> about us </a>
	<br> 
	<a href="contact.html"> contact</a>
	<br>
	<a href="news.html"> news</a>
	
	 
	 <div class="navigatior">
	  <nav class="navbar navbar-expand navbar-light bg-warning">
	  <a href="#" class="navbar-brand"> </a>
	  
	  
	  
	
    </nav>
	
   </div>
   
   
    
   <div class="container">
   <br> 
   
   <img class="download12" src="download12.jpg" alt="download12">
    <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
		   sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
		   Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
		   aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
		   velit esse cillum dolore eu fugiat nulla pariatur.
		   Excepteur sint occaecat cupidatat non proident, 
		   sunt in culpa qui officia deserunt mollit anim id est laborum."
		   Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
		   sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		   Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
		   nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
		   reprehenderit in voluptate velit 
		   esse cillum dolore eu fugiat nulla pariatur. 
		   Excepteur sint occaecat cupidatat non proident, 
		   sunt in culpa qui officia deserunt mollit anim id est laborum.  
		   Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
		   sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
		   Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
		   aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
		   velit esse cillum dolore eu fugiat nulla pariatur.
		   Excepteur sint occaecat cupidatat non proident, 
		   sunt in culpa qui officia deserunt mollit anim id est laborum."
		   Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
		   sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		   Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
		   nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
		   reprehenderit in voluptate velit 
		   esse cillum dolore eu fugiat nulla pariatur. 
		   Excepteur sint occaecat cupidatat non proident, 
		   sunt in culpa qui officia deserunt mollit anim id est laborum.
		   Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
		   sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
		   Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
		   aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
		   velit esse cillum dolore eu fugiat nulla pariatur.
		   Excepteur sint occaecat cupidatat non proident, 
		   sunt in culpa qui officia deserunt mollit anim id est laborum."
		   Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
		   sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		   Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
		   nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
		   reprehenderit in voluptate velit 
		   esse cillum dolore eu fugiat nulla pariatur. 
		   Excepteur sint occaecat cupidatat non proident, 
		   sunt in culpa qui officia deserunt mollit anim id est laborum.  
		   Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
		   sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
		   Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
		   aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
		   velit esse cillum dolore eu fugiat nulla pariatur.
		   Excepteur sint occaecat cupidatat non proident, 
		   sunt in culpa qui officia deserunt mollit anim id est laborum."
		   Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
		   sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		   Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
		   nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
		   reprehenderit in voluptate velit 
		   esse cillum dolore eu fugiat nulla pariatur. 
		   Excepteur sint occaecat cupidatat non proident, 
		   sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
		   
		   <div class="Greyhound">
				     <div class="container">
					 
				<div class="row">
				<div class="single-blog-2">
				<h1 class="blog-meta"> Ways to contact me</h1>
				<br>
				<h2> Call me: <a href="a">+353 (089) 941 3281 </a> </h2>
				<br>
				<h2> Message me: <a href="a">+353 (089) 941 3281 </a> </h2>
				<br>
				
				
				</div>
				</div>
				
				<div class="single-blog-2">
				<h2 class="where you can find me">Where to find me </h2>
                <br>
                 <p class="Location"> I can be found and located in the the blanchardstown area or dublin 15. I can sell the product by cash in hand or deleivered to your doorstep 
                  deleivery in the republic of ireland will be at a cost of 5 euros and will take beetween 2-3 days.)
     <br>
     <br>
     <span> All areas could be comfotable beetween customer and seller </span>
      <br>
      Blanchardstown Dublin 15 co.Dublin </p>
	  
	  </div>
	  
	  </div>
	  </div>
	  </div>
	  
	  <div class="footer"> <p class="footer"> Designed by Peter Joseph </p>
	  
	  </div>
	  
	  <div class="groupsix">
<a href="#top"> Back to the top </a>
</div>

</html>
</body>