body {
	background-color:white;
}

.download3 {
  width:100%;
  height: 500px;
  margin-left:120px;
}

.download2 {
	width:100%;
	height: 500px;
	margin-left:100px;
}

.download8  {
   width:100%;
   min-height:500px;
   margin-left:120px;
}
   

h1 { 
font-size:85px;
margin:0 auto;
text-align:center;
}
  
h2 {
	font-size:50px;
    margin:0 auto;
    text-align: center;
}

.container {
	min-height:300px;
}

.wrapper {
	max-height:800px;
	min-width: 350px;
	margin: auto;
}
@media screen and (max-width:501px;){

}




@media screen and (min-width:500px;){

}


