<!DOCTYPE html>
<html>
<header> 
<title> Age verification! </title>
<body>

</header>

<script type="text/javascript"> 
var name = window.prompt("please enter your name =:")
var ageverification= window.prompt ("please enter your age:")

if (agecheck ,16) {
	window.alert("you submitted that you are " + ageVerification + ": years old, " + name + " . ");
	window.alert ("you must be at least 16 years old to visit this site ");
	


  else if (age verification > 16 && ageverification101 {
	  
	  window.alert("you are old enough to visit the site!");
	  window.alert("Welcome " + name + "!");
	 
  }
  
  
  
  
  </script>
	  
</html>
</body>  
	  